{
  "name": "Destajos App",
  "short_name": "Destajos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "1280x225",
      "type": "image/png"
    }
  ]
}

